
<jsp:root
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:shept-core="http://www.shept.org/tags/shept-core"
	version="2.0"
>

	<c:if test="${empty isSheptIncluded}">
		<c:set var="isSheptIncluded" value="true" scope="request"/>
		<link rel="stylesheet" type="text/css" href="includes/shept.css" />
	</c:if>

	<c:if test="${empty isSheptFormIncluded}">
		<c:set var="isSheptFormIncluded" value="true" scope="request"/>
		<link rel="stylesheet" type="text/css" href="includes/shept-form.css" />
	</c:if>

	<shept-core:form >
	<div class="sheptSubForm">
	  <fieldset>
		<legend>
			<spring:message code="phrase.forgottenUsername" />	
		</legend>

		<div class="sheptFormEditItem sheptFormEditItemTop sheptFormEditItemBottom sheptClearfix" >
				<form:label path="forgotUsername" >
					<spring:message code="email" text="Email"/>
					<span class="sheptRequired">*</span>
				</form:label>
				<form:input path="forgotUsername" cssErrorClass="sheptFieldError" />
		</div>

		<div class="formSubmission">
			<spring:message var="txtLabel" code="phrase.requestUsername" />	
			<input
				type="submit"
				name="${commandPath}.submitForgottenUsername"
					id="${commandPathId}.submitForgottenUsername"
				value="${txtLabel}"
				accesskey="u"
			/>&#160;&#160;
		</div>

	  </fieldset>
	</div>

	
	<div class="sheptSubForm" >
	  <fieldset>
		<legend>
			<spring:message code="passwordchange" />	
		</legend>

		<div class="sheptFormEditItem sheptFormEditItemTop sheptClearfix" >
			<form:label path="user.username">
				<spring:message code="username" text="User name"/>
				<span class="sheptRequired">*</span>
			</form:label>
			<form:input path="user.username" cssErrorClass="sheptFieldError" />
		</div>

		<div class="sheptFormEditItem sheptClearfix" >
				<form:label path="repeatEmail" >
					<spring:message code="email" text="Email"/>
					<span class="sheptRequired">*</span>
				</form:label>
				<form:input path="repeatEmail" cssErrorClass="sheptFieldError" />
		</div>

		<div class="sheptFormEditItem sheptClearfix" >
			<form:label path="newPassword" cssClass="sheptClearfix">
				<spring:message code="password" />&#160;
				<spring:message code="new" />
				<span class="sheptRequired">*</span>
			</form:label>
			<form:password path="newPassword" cssErrorClass="sheptFieldError" />
		</div>
		
		<div class="sheptFormEditItem sheptClearfix" >
			<form:label path="repeatPassword">
			  <spring:message code="password" />&#160;
			  <spring:message code="new" />
			  <span class="sheptRequired">*</span><br/>
			  <small>(<spring:message code="reenter" />)</small>
			</form:label>
			<form:password path="repeatPassword" cssErrorClass="sheptFieldError" />
		</div>
		
		<div class="sheptFormEditItem sheptClearfix" >
				<spring:message var="txtLabel" code="refresh" />	
				&#160;&#160;
				<input
					type="submit"
					name="${commandPath}.submitCancelUser"
					id="${commandPath}.submitCancelUser"
					value="${txtLabel}"
					accesskey="r"
				/> 
				&#160;&#160;&#160;
				<img src="${ctx}/jcaptcha" align="middle"/>
		</div>
		
		<div class="sheptFormEditItem sheptFormEditItemBottom sheptClearfix" >
				<form:label path="repeatCaptcha" >
					<spring:message code="reenter" />
					<span class="sheptRequired">*</span>
				</form:label>
				<form:input path="repeatCaptcha" cssErrorClass="sheptFieldError" />
		</div>
		
		<div class="formSubmission">
			<spring:message var="txtLabel" code="phrase.requestNewPassword" />	
			<input
				type="submit"
				name="${commandPath}.submitChangePassword"
					id="${commandPathId}.submitChangePassword"
				value="${txtLabel}"
				accesskey="p"
			/>
		</div>

	  </fieldset>
	</div>
	</shept-core:form> 
	
</jsp:root>