# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer
# Targeted at system administrators, to avoid touching the context XML files.


# Use these properties to configure Hibernate Tools
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://shept.int.oops.de:5436/teamsched
hibernate.connection.username = teamsched_user
hibernate.connection.password = teamsched_user
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.default_schema=ts6

# Active connections for the DBCP
dataSource.maxActive=5
# Check validity of the connection with this statement
# valid, if statement return at least one row
dataSource.validationQuery=Select 1 as x

# history size limit for housekeeping
historySizeInDays=730

