# Properties for html putput

info.workgroups=Workgroups for user <b>{0}</b>
info.ownedWorkgroups=Workgroups owned by user <b>{0}</b>
info.newWorkgroups=Create new workgroups for user <b>{0}</b>

info.rootIssues=Issues for workgroup <b>{0}</b>
info.childIssues=Sub-Issues for issue <b>{0}</b>

info.workgroups4User=Group authorizations for user <b>{0}</b>
info.users4Workgroup=User authorizations for group <b>{0}</b>

info.usersInvited=Users invited for user <b>{0}</b>

info.logins=Logins for <b>{0}</b>

info.ownerWorkgroup=Owner of workgroup <b>{0}</b>
info.usersWorkgroup=Users with authorization for workgroup <b>{0}</b>
