#
# File contains properties for common mail configuration
#
mail.host=mail.teamsched.com
mail.username=ts-user
mail.password=t3amsch3d
mail.smtp.auth=true

mail.address.return=teamsched@teamsched.com\t
mail.address.noresponse=noResponse@teamsched.com

# external service url where our resources (images/css/..) can be read from
serviceUrl=http://www.teamsched.com/app