
urlHome=http://www.teamsched.com/docs/info/
urlBase=http://www.teamsched.com
urlAppBase=http://www.teamsched.com/app
urlResourceBase=http://www.teamsched.com/app
urlDocBase=http://www.teamsched.com/docs

