<jsp:root
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:shept-opt="http://www.shept.org/tags/shept-opt"
	xmlns:shept-core="http://www.shept.org/tags/shept-core"
	version="2.0"
>
	<shept-core:includeJavaScript />

	<link type="text/css" href="./includes/js/jQuery/timeEntry/jquery.timeentry.css" rel="stylesheet" />
	<script type="text/javascript" src="./includes/js/jQuery/timeEntry/jquery.timeentry.js">
		<!-- jspx fix comment / Tomcat problem ?  -->
	</script>
	
	<script type="text/javascript" src="./includes/js/time_entry.js">
			<!-- jspx fix comment / Tomcat problem ?  -->
	</script>

	<c:set var="_sessionLanguage_" value="${pageContext.response.locale.language}" />

	<spring:message var="txtSelect" code="phrase.pleaseSelect" /> 

	<!-- define global vars for the javascript here -->
	<script  type="text/javascript" language="JavaScript">
		var xmlDoc = "${xml}";
		var selections = ${selections};
		var xmlNames = ${xmlNames};
		var cssErrorClass = "sheptFieldError";
		var cssOkClass = "selectBoxOk";
		var hint = "::: ${txtSelect} :::";
		var hintKey = ""; 	// keine Auswahl
		var boxPrefix = "select";
		var hidePrefix = "${commandPath}.source";
		var hidePostfix = ".issueId";
		var minColIdx = 1;
		$().ready(function() {
			loadSelect(document.forms[1], true, false);
		})
	</script>

	<script type="text/javascript" src="includes/js/select_script.js">
		<!-- jspx fix comment / Tomcat problem ?  -->
	</script>

	<c:set var="selectFieldWidth" value="150" />

	<c:set var="timeWidth" value="7" />
	<c:if test="${pageContext.response.locale.language eq 'de' }">
		<c:set var="timeWidth" value="5" />
	</c:if>
	
	<shept-core:table > 
	  <jsp:attribute name="tabHeader" >
		<tr class="sheptTableHeader" >
			<th />
			<th nowrap="nowrap" >
				<spring:message code="from" />
				<span class="sheptRequired">*</span>
			</th>
			<th>
				<spring:message code="untill" />
				<span class="sheptRequired">*</span>
			</th>
			<th>
				<spring:message code="workgroup" />
				<span class="sheptRequired">*</span>
			</th>
			<th>
				<spring:message code="issue" />
				<span class="sheptRequired">*</span>
			</th>
			<th>
				<spring:message code="issue" />
			</th>
			<th>
				<spring:message code="issue" />
			</th>
			<th style="width: 100%">
				<spring:message code="comment" />
			</th>
			<th />
		</tr>
	  </jsp:attribute>
	  
	  <jsp:attribute name="tabRow" >
		<tr class="${rowClassDefault}">
			<td>
				<shept-opt:iconRow />
			</td>
 			<td>
 				<form:input path="timefrom" size="${timeWidth}" id="${rowPathId}_timefrom"
					cssErrorClass="sheptFieldError" disabled="${isDeleted}"/>
				<c:choose>
					<c:when test="${_sessionLanguage_ eq 'de'}" >
						<script type="text/javascript">makeTimeEntry24('${rowPathId}_timefrom');</script>
					</c:when>
					<c:otherwise>
						<script type="text/javascript">makeTimeEntry12('${rowPathId}_timefrom');</script>
					</c:otherwise>		
				</c:choose>
			</td>
			<td>
				<form:input path="timetill" size="${timeWidth}"  id="${rowPathId}_timetill"
					cssErrorClass="sheptFieldError" disabled="${isDeleted}" />
				<c:choose>
					<c:when test="${_sessionLanguage_ eq 'de'}" >
						<script type="text/javascript">makeTimeEntry24('${rowPathId}_timetill');</script>
					</c:when>
					<c:otherwise>
						<script type="text/javascript">makeTimeEntry12('${rowPathId}_timetill');</script>
					</c:otherwise>		
				</c:choose>
			</td>
			<form:hidden path="issueId" id="${rowPathId}.issueId" />
			<c:set var="excluded" />
			<c:if test="${not isTransient}">
				<c:set var="excluded" value="${issuesExcludedMap[rowObject.issueId]}" />
			</c:if>
			<c:choose>
			  <c:when test="${empty excluded}">
				<td>
					<select size="1" id="select[${rowStatus.index}][0]" onchange="newSelect(this, false)" style="width:${selectFieldWidth}px" />
				</td>
				<td>
					<select size="1" id="select[${rowStatus.index}][1]" onchange="newSelect(this, false)" style="width:${selectFieldWidth}px" />
				</td>
				<td>
					<select size="1" id="select[${rowStatus.index}][2]" onchange="newSelect(this, false)" style="width:${selectFieldWidth}px" />
				</td>
				<td>
					<select size="1" id="select[${rowStatus.index}][3]" onchange="newSelect(this, false)" style="width:${selectFieldWidth}px" />
				</td>
			  </c:when>
			  <c:otherwise>
			  	<td colspan="4">
				  	${excluded}
			  	</td>
			  </c:otherwise>
			</c:choose>
			<td>
				<form:input path="comment" cssStyle="width: 100%" cssErrorClass="sheptFieldError" readonly="${isDeleted}"/>
			</td>
			<td>
				<shept-opt:confirmDeleteRow />
			</td>	
		</tr>
	  </jsp:attribute>

	  <jsp:attribute name="tabSubmit" >
	  	<shept-opt:submission />
	  </jsp:attribute>
	</shept-core:table>

</jsp:root>