<jsp:root
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:shept="http://www.shept.org/tags/shept"
	xmlns:table="http://www.shept.org/tags/table"
	version="2.0"
>

	<table:table > 
	  <jsp:attribute name="tabHeader" >
		<tr class="sheptTableHeader" >
			<th/>
			<th nowrap="nowrap">
				<table:sort sortCol="name" code="issue" pageHolder="${commandPath}" />	
			</th>
			<th/>
			<th/>
			<th/>
			<th/>
			<th/>
		</tr>
	  </jsp:attribute>
	  
	  <jsp:attribute name="tabRow" >
		<tr class="${rowClassDefault}">
			<td>
				<table:iconRow  />
			</td>
			<td>
				<table:blurInput path="name" />
			</td>
			<td>
				${rowObject.level}
			</td>
			<td>
				<form:input path="datecreated" disabled="true" cssErrorClass="sheptFieldError" size="8"/>
			</td>
			<td>
				<c:choose>
					<c:when test="${not isTransient}">
						<table:chainRow chainName="childIssues" code="issues" image="16x16/script_go.png" />
					</c:when>
					<c:otherwise>
						<img src="${images}/16x16/blank.png" alt="" />
					</c:otherwise>
				</c:choose>
			</td>
			<td>
				<table:confirmDeleteRow />
			</td>
		</tr>
	  </jsp:attribute>

	  <jsp:attribute name="tabSubmit" >
	  	<shept:submission />
	  </jsp:attribute>
	</table:table>

</jsp:root>