<jsp:root
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:shept-pager="http://www.shept.org/tags/shept-pager"
	xmlns:shept-opt="http://www.shept.org/tags/shept-opt"
	xmlns:shept-core="http://www.shept.org/tags/shept-core"
	version="2.0"
>

	<shept-core:table > 
	  <jsp:attribute name="tabHeader" >
		<tr class="sheptTableHeader" >
			<th nowrap="nowrap">
				<shept-pager:sort sortCol="userName"  code="username" disabled="false" />			
			</th>
			<th>
				<shept-pager:sort sortCol="userPassword" code="password" disabled="true"  />
			</th>
			<th>Ok</th>
			<th nowrap="nowrap">
				<shept-pager:sort sortCol="dateLogin" code="login" />
			</th>
			<th nowrap="nowrap">
				<shept-pager:sort sortCol="dateLogout" code="logout" />
			</th>
			<th>
				<spring:message code="ipaddress" />
			</th>
			<th>
				<spring:message code="host" />
			</th>
			<th>
				<shept-pager:sort sortCol="agent" code="useragent" />			
			</th>
			<th>Resolution</th>
			<th>&#160;</th>
		</tr>
	  </jsp:attribute>
	  
	  <jsp:attribute name="tabRow" >
		<tr class="${rowClassDefault}">
			<td>${rowObject.userName}</td>
			<td>
				<c:if test="${rowObject.bsuccess}">
					<c:out value="xxxxxxxxxxxxxxxxxxxxx" />
				</c:if>
				<c:if test="${not rowObject.bsuccess}">
					${rowObject.userPassword}
				</c:if>
			</td>
			<td>
				<c:if test="${rowObject.bsuccess}">
					<img src="${images}/16x16/accept.png"  />
				</c:if>
				<c:if test="${not rowObject.bsuccess}">
					<img src="${images}/16x16/delete.png"  />
				</c:if>
			</td>
			<td nowrap="nowrap">
				<spring:bind path="dateLogin" >
					${status.value}
				</spring:bind>
			</td>
			<td nowrap="nowrap">
				<spring:bind path="dateLogout">
					${status.value}
				</spring:bind>
			</td>
			<td>${rowObject.remoteAddr}</td>
			<td>${rowObject.remoteHost}</td>
			<td>
				<c:if test="${not empty rowObject.agent.name}">
					<img src="${images}/16x16/information.png" title="${rowObject.agent.userAgent}" />
				</c:if>
				${rowObject.agent.name} 
			</td>
			<td>${rowObject.screen.name}</td>
			<td>
				<shept-opt:chainRow chainName="userForm" code="owner" image="16x16/user_go.png" />
			</td>
		</tr>
	  </jsp:attribute>

	  <jsp:attribute name="tabSubmit" >
	  	<shept-opt:submission disabled="true"/>
	  </jsp:attribute>
	</shept-core:table>

</jsp:root>