<jsp:root
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:shept-pager="http://www.shept.org/tags/shept-pager"
	xmlns:shept-opt="http://www.shept.org/tags/shept-opt"
	xmlns:shept-core="http://www.shept.org/tags/shept-core"
	xmlns:app="urn:jsptagdir:/WEB-INF/tags/app"
	version="2.0"
>

	<shept-core:table > 
	  <jsp:attribute name="tabHeader" >
		<tr class="sheptTableHeader" >
			<th />
			<th nowrap="nowrap" >
				<shept-pager:sort sortCol="name" code="name" />	
			</th>
			<th>
				<shept-pager:sort sortCol="firstname" code="firstname" />
			</th>
			<th nowrap="nowrap">
				<shept-pager:sort sortCol="username" code="username" />
			</th>
			<th nowrap="nowrap">
				<shept-pager:sort sortCol="email" code="email" />
			</th>
			<th>
				<shept-pager:sort sortCol="company" code="company" />			
			</th>
			<th nowrap="nowrap">
				<shept-pager:sort sortCol="zip" code="zip" />
			</th>
			<th>
				<shept-pager:sort sortCol="city" code="city" />			
			</th>
			<th>
				<spring:message var="txtLabel" code="activation" />
				<img src="${images}/16x16/blank.png" />
				<img src="${images}/16x16/lock_open.png" />
			</th>
			<th nowrap="nowrap">
				<shept-pager:sort sortCol="countryIso" code="flag.country" disabled="true" />
			</th>
			<th>
				<shept-pager:sort sortCol="datecreated" code="date" />			
			</th>
			<th nowrap="nowrap">
				<shept-pager:sort sortCol="roleId" code="role" disabled="true" />
			</th>
			<th>&#160;</th>
			<th>&#160;</th>
			<th>&#160;</th>
			<th>&#160;</th>
			<th>&#160;</th>
			<th>&#160;</th>
		</tr>
	  </jsp:attribute>
	  
	  <jsp:attribute name="tabRow" >
		<tr class="${rowClassDefault}">
			<td>
				<shept-opt:iconRow />
			</td>

			<td>
				<form:input path="name" cssErrorClass="sheptFieldError" />
			</td>
			<td>
				<form:input path="firstname" cssErrorClass="sheptFieldError" size="16" />
			</td>
			<td>
				<form:input path="username" cssErrorClass="sheptFieldError" />
			</td>
			<td>
				<!-- ${rowObject.emailHidden} -->
				<form:input path="emailHidden" disabled="true" cssErrorClass="sheptFieldError" />
			</td>
			<td>
				<form:input path="company" cssErrorClass="sheptFieldError" size="8" />
			</td>
			<td>
				<form:input path="zip" cssErrorClass="sheptFieldError" size="5" />
			</td>
			<td>
				<form:input path="city" cssErrorClass="sheptFieldError" size="8" />
			</td>
			<td>
				<app:showIconLock disabled="${not rowObject.bactive}" />
				<form:checkbox path="bactive" cssErrorClass="sheptFieldError" />
			</td>
			<td>
				<form:input path="countryIso" cssErrorClass="sheptFieldError" size="3"/>
			</td>
			<td>
				<form:input path="datecreated" disabled="true" cssErrorClass="sheptFieldError" size="8"/>
			</td>
			<td>
				<form:input path="roleId" disabled="true" cssErrorClass="sheptFieldError" size="1" />
			</td>					
			<td>
				<shept-opt:chainRow chainName="logins" code="logins" image="16x16/key_go.png" />
			</td>
			<td>
				<shept-opt:chainRow chainName="workgroups" code="label.myWorkgroups" image="16x16/cog_go.png" />
			</td>
			<td>
				<shept-opt:chainRow chainName="ownedWorkgroups" code="label.ownedWorkgroups" image="16x16/cog_go.png" />
			</td>
			<td>
				<shept-opt:chainRow chainName="usersInvited" code="label.usersInvited" image="16x16/group_go.png" />
			</td>
			<td>
				<shept-opt:chainRow chainName="userForm" code="user" image="16x16/user_go.png" />
			</td>					
			<td>
				<shept-opt:confirmDeleteRow />
			</td>	
		</tr>
	  </jsp:attribute>

	  <jsp:attribute name="tabSubmit" >
	  	<shept-opt:submission />
	  </jsp:attribute>
	</shept-core:table>

</jsp:root>