<jsp:root
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:shept="http://www.shept.org/tags/shept"
	xmlns:table="http://www.shept.org/tags/table"
	version="2.0"
>

	<table:table > 
	  <jsp:attribute name="tabHeader" >
		<tr class="sheptTableHeader" >
			<th>&#160;</th>
			<th nowrap="nowrap" >
				<table:sort sortCol="name" code="name" />	
			</th>
			<th>
				<table:sort sortCol="firstname" code="firstname" />
			</th>
			<th nowrap="nowrap">
				<table:sort sortCol="username" code="username" />
			</th>
			<th nowrap="nowrap">
				<table:sort sortCol="email" code="email" />
			</th>
			<th>
				<table:sort sortCol="company" code="company" />			
			</th>
			<th>
				<table:sort sortCol="age" code="age" />			
			</th>
			<th nowrap="nowrap">
				<table:sort sortCol="zip" code="zip" />
			</th>
			<th>
				<table:sort sortCol="city" code="city" />			
			</th>
		</tr>
	  </jsp:attribute>
	  
	  <jsp:attribute name="tabRow" >
		<tr class="${rowClassDefault}">
				<td>
					<c:if test="${not isTransient}">
						<spring:message var="txtLabel" code="add" />
						<input
							type="image" src="${images}/16x16/user_add.png"
							alt="${txtLabel}" title="${txtLabel}"
							name="${commandPath}.submitUserInvitation_${rowStatus.index}" /> 
					</c:if>
					<c:if test="${isTransient}">
						<spring:message var="txtLabel" code="new" />
						<c:choose>
							<c:when test="${endIndex gt 0 and (not empty rowObject.email or not empty rowObject.username)}">
			<!-- disable the 'New'-Button and clear the editIndex -->
								<input type="submit" disabled="disabled" value="${txtLabel}" name="${commandPath}.dummyDisabled" />

								<!--  if we use in-form-editing and clear editMode ...
									<c:set target="${componentProperties}" property="editIndex" />
							 	-->

							</c:when>
							<c:otherwise>
			<!-- enable the 'New'-Button -->
							<input
								type="submit"
								value="${txtLabel} ..."
								name="${commandPath}.submitChain_userForm::${rowStatus.index}" 
							/>

							<!-- if we edit in the form: just set the edit index
								name="${commandPath}.submitPropertySet_editIndex::${loopStatus.index}"  
							-->

							</c:otherwise>
						</c:choose>
					</c:if>
				</td>
				<td>${rowObject.name}</td>
				<td>${rowObject.firstname}</td>
				<td>${rowObject.username}</td>
				<td>${rowObject.emailHidden}</td>
				<td>${rowObject.company}</td>
				<td>${rowObject.age}</td>
				<td>${rowObject.zip}</td>
				<td>${rowObject.city}</td>
			</tr>
	  </jsp:attribute>

	</table:table>

</jsp:root>