<jsp:root
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:shept="http://www.shept.org/tags/shept"
	xmlns:table="http://www.shept.org/tags/table"
	version="2.0"
>

	<table:table > 
	  <jsp:attribute name="tabHeader" >
		<tr class="sheptTableHeader" >
			<th />
			<th />
			<th >
				<table:sort sortCol="workgroup.name" code="user" />
			</th>
		</tr>
	  </jsp:attribute>
	  
	  <jsp:attribute name="tabRow" >
		<tr class="${rowClassDefault}">
			<td width="24px" >
				<form:checkbox path="selection" />
			</td>
 			<td width="24px" >
				<c:choose>
					<c:when test="${rowObject.selected}">
						<img src="${images}/16x16/accept.png" alt="" />
					</c:when>
					<c:otherwise>
						<img src="${images}/16x16/blank.png" alt="" />
					</c:otherwise>
				</c:choose>
			</td>
			<td >
				<c:choose>
					<c:when test="${isDeleted}">
						<strike>
							<c:out value="${rowObject.workgroup.name}"></c:out>
						</strike>
					</c:when>
					<c:otherwise>
						<c:out value="${rowObject.workgroup.name}"></c:out>
					</c:otherwise>
				</c:choose>
			</td>
		</tr>
	  </jsp:attribute>

	  <jsp:attribute name="tabSubmit" >
	  	<shept:submission />
	  </jsp:attribute>
	</table:table>

</jsp:root>