<jsp:root
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:shept-pager="http://www.shept.org/tags/shept-pager"
	xmlns:shept-opt="http://www.shept.org/tags/shept-opt"
	xmlns:shept-core="http://www.shept.org/tags/shept-core"
	version="2.0"
>

	<shept-core:table > 
	  <jsp:attribute name="tabHeader" >
		<tr class="sheptTableHeader" >
			<th>&#160;</th>
			<th nowrap="nowrap">
				<shept-pager:sort sortCol="name" code="workgroup" />	
			</th>
			<th nowrap="nowrap">
				<shept-pager:sort sortCol="datecreated" code="since" />
			</th>
			<th>&#160;</th>
			<th>&#160;</th>
			<th>&#160;</th>
			<th>&#160;</th>
			<th>&#160;</th>
		</tr>
	  </jsp:attribute>
	  
	  <jsp:attribute name="tabRow" >
		<tr class="${rowClassDefault}">
			<td>
				<shept-opt:iconRow />
			</td>
			<td>
				<shept-opt:blurInput path="name" />
			</td>
			<td>
				<spring:bind path="datecreated">
					${status.value}
				</spring:bind>
			</td>
			<td>
				<shept-opt:chainRow chainName="users" code="user" image="16x16/group_go.png" />
			</td>
			<td>
				<shept-opt:chainRow chainName="owner" code="owner" image="16x16/user_go.png" />
			</td>
			<td>
				<shept-opt:chainRow chainName="rootIssues" code="issues" image="16x16/script_go.png" />
			</td>
			<td>
				<shept-opt:chainRow chainName="users4Workgroup" code="phrase.editWorkgroupMemberships" image="16x16/shield_go.png" />
			</td>
			<td>
				<shept-opt:confirmDeleteRow />
			</td>
		</tr>
	  </jsp:attribute>

	  <jsp:attribute name="tabSubmit" >
	  	<shept-opt:submission />
	  </jsp:attribute>
	</shept-core:table>

</jsp:root>