<jsp:root
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:shept="http://www.shept.org/tags/shept"

	xmlns:views="urn:jsptagdir:/WEB-INF/tags/segments/views"
	xmlns:forms="urn:jsptagdir:/WEB-INF/tags/segments/forms"
	xmlns:filters="urn:jsptagdir:/WEB-INF/tags/segments/filters"
	xmlns:tables="urn:jsptagdir:/WEB-INF/tags/segments/tables"
	version="2.0"
>

  <c:choose>
	<c:when test="${subFormName eq 'home'}">
		<forms:home />
	</c:when>
	<c:when test="${subFormName eq 'wizard'}">
		<forms:wizard />
	</c:when>
	<c:when test="${subFormName eq 'enterHours'}">
	  <shept:subForm headerCode="title.enterHours" >
		<filters:enterhours />
		<tables:enterhours />
	  </shept:subForm>
	</c:when>
	<c:when test="${subFormName eq 'enterHours1'}">
	  <shept:subForm headerCode="title.enterHours" >
		<filters:enterhours />
		<tables:enterhours1 />
	  </shept:subForm>
	</c:when>
	<c:when test="${subFormName eq 'enterHours2'}">
	  <shept:subForm headerCode="title.enterHours" >
		<filters:enterhours />
		<tables:enterhours2 />
	  </shept:subForm>
	</c:when>
	<c:when test="${subFormName eq 'reports'}">
	  <shept:subForm headerCode="title.reports" >
		<forms:reports />
	  </shept:subForm>
	</c:when>
	<c:when test="${subFormName eq 'logins'}">
	  <shept:subForm headerCode="logins" >
		<tables:logins />
	  </shept:subForm>
	</c:when>
	<c:when test="${subFormName eq 'loginsFiltered'}">
	  <shept:subForm headerCode="logins" >
		<filters:logins />
		<tables:logins />
	  </shept:subForm>
	</c:when>
	<c:when test="${subFormName eq 'workgroups'}">
	  <shept:subForm headerCode="workgroups" >
		<tables:workgroups />
	  </shept:subForm>
	</c:when>
	<c:when test="${subFormName eq 'workgroupsFiltered'}">
	  <shept:subForm headerCode="workgroups" >
		<filters:workgroupMode />
		<tables:workgroupsUsers />
	  </shept:subForm>
	</c:when>
	<c:when test="${subFormName eq 'usersFiltered'}">
	  <shept:subForm headerCode="user" >
		<filters:users />
		<tables:users />
	  </shept:subForm>
	</c:when>
	<c:when test="${subFormName eq 'usersInvited'}">
	  <shept:subForm headerCode="user" >
		<tables:users />
	  </shept:subForm>
	</c:when>
	<c:when test="${subFormName eq 'userMode'}">
	  <shept:subForm headerCode="user" >
		<filters:userMode />
	  </shept:subForm>
	</c:when>
	<c:when test="${subFormName eq 'userInvitations'}">
	  <shept:subForm headerCode="user" >
		<tables:userInvitations />
	  </shept:subForm>
	</c:when>
	<c:when test="${subFormName eq 'userForm'}">
	  <shept:subForm headerCode="user" >
		<forms:userForm />
	  </shept:subForm>
	</c:when>
	<c:when test="${subFormName eq 'issues'}">
	  <shept:subForm headerCode="issues" >
		<tables:issues />
	  </shept:subForm>
	</c:when>
	<c:when test="${subFormName eq 'passwordChange'}">
		<forms:passwordChange />
	</c:when>
	<c:when test="${subFormName eq 'workgroups4User'}">
	  <shept:subForm headerCode="authorizations" >
		<tables:workgroups4User />
	  </shept:subForm>
	</c:when>
	<c:when test="${subFormName eq 'users4Workgroup'}">
	  <shept:subForm headerCode="authorizations" >
		<tables:users4Workgroup />
	  </shept:subForm>
	</c:when>
 	<c:when test="${subFormName eq 'userInvite'}">
	  <shept:subForm headerCode="invite" >
		<filters:searchUser />
		<c:if test="${subCommand.filter.searchHint ne subCommand.filter.search}">
			<tables:usersAddUser />
<!-- 
			<c:set var="editIndex" value="${componentProperties['editIndex']}" />
			<c:if test="${not empty editIndex}">
				<forms:userEdit subPath="source[${editIndex}]" commandName="${commandName}" childIndex="${childIndex}" />
			</c:if>
 -->
		</c:if>
	  </shept:subForm>
	</c:when>
	<c:otherwise>
		<p style="color: red">Shept contract error: The requested form <b>'${subFormName}'</b> needs to be registered within your applications <b>/WEB-INF/tags/segments/segments.tagx</b> file</p>
	</c:otherwise>
  </c:choose>

</jsp:root>
