
<jsp:root
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	version="2.0"
>

		<div class="sheptFormEditItem sheptClearfix" >
		<form:label path="user.company" >
			<spring:message code="company" text="Company"/>
		</form:label>
		<form:input path="user.company" cssErrorClass="sheptFieldError" size="8" />
		</div>
		
		<div class="sheptFormEditItem sheptClearfix" >
		<form:label path="user.zip">
			<spring:message code="zip" text="Zip code"/>
		</form:label>
		<form:input path="user.zip" cssErrorClass="sheptFieldError" size="5" />
		</div>
		
		<div class="sheptFormEditItem sheptClearfix" >
		<form:label path="user.city" >
			<spring:message code="city" text="City"/>
		</form:label>
		<form:input path="user.city" cssErrorClass="sheptFieldError" size="8" />
		</div>
		
		<div class="sheptFormEditItem sheptClearfix" >
		<form:label path="user.countryIso">
			<spring:message code="country" />
		</form:label>
		<form:input path="user.countryIso" cssErrorClass="sheptFieldError" size="3"/>
		</div>
		
		<div class="sheptFormEditItem sheptClearfix" >
		<form:label path="user.birthday" for="${commandPathId}_birthday">
			<spring:message code="birthday" />
		</form:label>
		<form:input 
			path="user.birthday" cssErrorClass="sheptFieldError" 
			cssStyle="width: 25%"  id="${commandPathId}_birthday" />
			<spring:message code="phrase.dateSelect" var="${txtLabel}" />

	  		<c:set var="loc" value="${pageContext.response.locale.language}" />
			<c:if test="${loc eq 'en'}" >
				<c:set var="loc" value="" />
	  		</c:if>

			<script>
				$(function() {
					$.datepicker.setDefaults( $.datepicker.regional["${loc}"]);
					$("#${commandPathId}_birthday").datepicker({
					changeYear: true,
					showWeek: true,
					numberOfMonths: 3,
					showButtonPanel: true,
					buttonImage: "${images}/16x16/date.png",
					showOn: "both",
					buttonImageOnly: true
					});
				});
			</script>
		</div>

</jsp:root>