
<jsp:root
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	version="2.0"
>

	<div class="sheptFormEditItem sheptClearfix">
		<spring:message var="txtLabel" code="refresh" />
		 &#160;&#160;&#160;
		<input
			type="submit"
			name="${commandPath}.submitCancelUser"
			id="${commandPath}.submitCancelUser"
			value="${txtLabel}"
			accesskey="r"
		/>
		&#160;&#160;&#160;
		<img src="${ctx}/jcaptcha" />
	</div>

	<div class="sheptFormEditItem sheptFormEditItemBottom sheptClearfix">
		<form:label path="repeatCaptcha" >
			<spring:message code="repeat" />
			<span class="sheptRequired">*</span>
		</form:label>
		<form:input path="repeatCaptcha" cssErrorClass="sheptFieldError" />
	</div>

</jsp:root>