
<jsp:root
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:pager="http://www.shept.org/tags/pager"
	xmlns:app="urn:jsptagdir:/WEB-INF/tags/app"
	xmlns:subForm="urn:jsptagdir:/WEB-INF/tags/components"
	version="2.0"
>

		<div class="sheptFormEditItem sheptClearfix" >
		<form:label path="user.bactive" >
			<spring:message code="active" />
		</form:label>
		<form:checkbox path="user.bactive" cssErrorClass="sheptFieldError" />
		</div>
		
		<div class="sheptFormEditItem sheptClearfix" >
		<form:label path="user.roleId" >
			<spring:message code="role" />
		</form:label>
		<form:select path="user.roleId" >
			<form:options items="${userRoles}" />
		</form:select>
<!-- 
		<form:input path="${commandPath}.user.roleId" cssErrorClass="sheptFieldError" size="1" />
 -->
 
		</div>
		
		

</jsp:root>