
<jsp:root
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:shept="http://www.shept.org/tags/shept"
	version="2.0"
>

	<shept:includeJavaScript />

	<shept:filter >
		
	  <c:set var="loc" value="${pageContext.response.locale.language}" />
	  <c:if test="${loc eq 'en'}" >
		<c:set var="loc" value="" />
	  </c:if>
		  
	  <div style="float: left; padding-top: 20px; padding-left: 20px;">

		<form:label path="date" >
			<spring:message code="label.selectDate" />
		</form:label>
		<form:input
			path="date"
			id="${commandPathId}_date-field"
			size="7" cssErrorClass="sheptFieldError"
			style="padding-bottom: 1px; border-top-width: 2px; border-bottom-width: 0px; padding-left: 0px; margin-left: 10px;"
		/>
		<script>
			$(function() {
				$.datepicker.setDefaults( $.datepicker.regional["${loc}"]);
				$("#${commandPathId}_date-field").datepicker({
					yearRange: "c-50:c+10",
					changeYear: true,
					showWeek: true,
					numberOfMonths: 1,
					showButtonPanel: true,
					buttonImage: "${images}/16x16/date.png",
					showOn: "both",
					buttonImageOnly: true
				}).change(function(){
					$("#${commandPathId}_submitFilter").click();
				});
			});
		</script>
	  </div>
	  
		<div style="float: left;">
  			<shept:submitSearch />
  		</div>

		<div style="float: left; padding-top: 15px;">
			<a href="/docs/help/dataEntry" class="help" > 
				<img src="${images}/32x32/help.png" />
			</a>
		</div>
		
  		<div class="sheptClear">
  			<!-- comment for proper rendering -->
  		</div>
  		
	</shept:filter>

</jsp:root>