<jsp:root
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:shept-opt="http://www.shept.org/tags/shept-opt"
	xmlns:shept-core="http://www.shept.org/tags/shept-core"
	version="2.0"
>

	<shept-core:filter >
	<div >
	  <table > 
		<tr>
			<th>
				<spring:message code="lastname" />
			</th>
			<th>
				<spring:message code="firstname" />
			</th>
			<th>
				<spring:message code="username" />
			</th>
			<th>
				<spring:message code="email" />
			</th>
			<th>
				<spring:message code="company" />
			</th>
			<th>
				<spring:message code="zip" />
			</th>
			<th>
				<spring:message code="city" />
			</th>
		</tr>
		<tr>
			<td>
				<form:input path="name" cssStyle="margin-right: 8px" cssErrorClass="sheptFieldError" />
			</td>
			<td>
				<form:input path="firstname" cssStyle="margin-right: 8px" cssErrorClass="sheptFieldError" />
			</td>
			<td>
				<form:input path="username" cssStyle="margin-right: 8px" cssErrorClass="sheptFieldError" />
			</td>
			<td>
				<form:input path="email" cssStyle="margin-right: 8px" cssErrorClass="sheptFieldError" />
			</td>
			<td>
				<form:input path="company" cssStyle="margin-right: 8px" cssErrorClass="sheptFieldError" size="8" />
			</td>
			<td>
				<form:input path="zip" cssStyle="margin-right: 8px" cssErrorClass="sheptFieldError" size="5"/>
			</td>
			<td>
				<form:input path="city" cssStyle="margin-right: 8px" cssErrorClass="sheptFieldError" size="8" />
			</td>
		</tr>
		<tr>
			<td colspan="6">
				<spring:message code="label.active" />
				<form:checkbox path="bactive" />
				&#160;

				<spring:message code="label.countryIso" />
				&#160;
				<form:input path="countryIso" size="3" />
				&#160;
				<spring:message code="label.role" />
				&#160;
<!-- 
				<form:input path="roleId" size="1" />
 -->
				<form:select path="roleId" >
					<form:option value="" label="---" />
					<form:options items="${userRoles}" />
				</form:select>
				&#160;
			</td>
		</tr>
	  </table>
	
	<div >
  		<shept-opt:submitSearch />
  	</div>
  	
  	<div class="SheptClear">
  		<!-- comment for proper rendering -->
  	</div>

	</div>
		
	</shept-core:filter>

</jsp:root>
