<jsp:root
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:shept-core="http://www.shept.org/tags/shept-core"
	version="2.0"
>

	<shept-core:filter >
		<c:set var="doSelectMode" value="this.form['${commandPathId}.submitFilter']" />
		<div style="padding: 10px;">
			<form:select 
				path="mode" 	
				onchange="${doSelectMode}.click()" >
				<form:options items="${workgroupModeSelections}" />
			</form:select>
			 
			<spring:message var="txtLabel" code="change" />
			<input
				type="submit"
				value="${txtLabel}"
				name="${commandPath}.submitFilter"
				id="${commandPathId}.submitFilter"
				style="margin-left: 15px;"
			 />
			 
			<div style="float: right">
				<a href="/docs/help/workgroups" class="help" > 
					<img src="${images}/32x32/help.png" />
				</a>
			</div>
		
  			<div class="sheptClear">
  				<!-- comment for proper rendering -->
  			</div>
		</div>
	
	</shept-core:filter>
		
</jsp:root>
